22
q0 q1 q2 q3 q4 q5 q6 q7 ls ls2 Ls Ls2 zs uf us lf lf2 Lf Lf2 zf minus zero
31
0 1 2 3 4 5 6 7 8 9 x X a b c d e f A B C D E F u U l L z Z -
q0
17
zero q3 q5 q6 q7 ls ls2 Ls Ls2 zs uf us lf lf2 Lf Lf2 zf
151
q0 - minus
q0 0 zero
q0 1 q6
q0 2 q6
q0 3 q6
q0 4 q6
q0 5 q6
q0 6 q6
q0 7 q6
q0 8 q6
q0 9 q6

zero x q4
zero X q4
zero b q7
zero B q7

minus 1 q6
minus 2 q6
minus 3 q6
minus 4 q6
minus 5 q6
minus 6 q6
minus 7 q6
minus 8 q6
minus 9 q6
minus 0 q1

q1 x q4
q1 X q4
q1 b q2
q1 B q2
q1 0 q3
q1 1 q3
q1 2 q3
q1 3 q3
q1 4 q3
q1 5 q3
q1 6 q3
q1 7 q3

q3 0 q3
q3 1 q3
q3 2 q3
q3 3 q3
q3 4 q3
q3 5 q3
q3 6 q3
q3 7 q3

q4 0 q5
q4 1 q5
q4 2 q5
q4 3 q5
q4 4 q5
q4 5 q5
q4 6 q5
q4 7 q5
q4 8 q5
q4 9 q5
q4 a q5
q4 b q5
q4 c q5
q4 d q5
q4 e q5
q4 f q5
q4 A q5
q4 B q5
q4 C q5
q4 D q5
q4 E q5
q4 F q5

q5 0 q5
q5 1 q5
q5 2 q5
q5 3 q5
q5 4 q5
q5 5 q5
q5 6 q5
q5 7 q5
q5 8 q5
q5 9 q5
q5 a q5
q5 b q5
q5 c q5
q5 d q5
q5 e q5
q5 f q5
q5 A q5
q5 B q5
q5 C q5
q5 D q5
q5 E q5
q5 F q5

q6 0 q6
q6 1 q6
q6 2 q6
q6 3 q6
q6 4 q6
q6 5 q6
q6 6 q6
q6 7 q6
q6 8 q6
q6 9 q6

q2 0 q7
q2 1 q7

q7 0 q7
q7 1 q7

q1 l ls
q3 l ls
q5 l ls
q6 l ls
q7 l ls

q1 L Ls
q3 L Ls
q5 L Ls
q6 L Ls
q7 L Ls

q1 z zs
q3 z zs
q5 z zs
q6 z zs
q7 z zs
q1 Z zs
q3 Z zs
q5 Z zs
q6 Z zs
q7 Z zs

q1 u us
q3 u us
q5 u us
q6 u us
q7 u us
q1 U us
q3 U us
q5 U us
q6 U us
q7 U us

ls l ls2
ls u uf
ls U uf
ls2 u uf
ls2 U uf

Ls L Ls2
Ls u uf
Ls U uf
Ls2 u uf
Ls2 U uf

zs u uf
zs U uf

us l lf
us L Lf
us z zf
us Z zf
lf l lf2
Lf L Lf2